// Generated from qmark.txt at 2025-08-08T19:03:11.736Z
// by goxel-txt-to-scad.ts
// Array dimensions: [z][y][x] = [5][18][14]
// Y-axis flipped: yes

qmarkSize = [14, 18, 5]; // [width, height, depth]

qmarkVoxels = [
    [ // 0
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,0,0,1,1,1,1,1,0],
        [0,1,1,1,1,0,0,0,0,1,1,1,1,0],
        [0,1,1,1,0,0,0,0,0,0,1,1,1,0],
        [0,1,1,1,0,0,0,0,0,0,1,1,1,0],
        [0,0,0,0,0,0,0,0,0,1,1,1,1,0],
        [0,0,0,0,0,0,0,0,1,1,1,1,0,0],
        [0,0,0,0,0,0,0,1,1,1,1,0,0,0],
        [0,0,0,0,0,0,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,0,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    ],

    [ // 1
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,0,0,1,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [0,1,1,1,0,0,0,0,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,1,1,1,1,1,1,0],
        [0,0,0,0,0,0,1,1,1,1,1,1,0,0],
        [0,0,0,0,0,1,1,1,1,1,1,0,0,0],
        [0,0,0,0,0,1,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0]
    ],

    [ // 2
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,0,0,1,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [0,1,1,1,0,0,0,0,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,1,1,1,1,1,1,0],
        [0,0,0,0,0,0,1,1,1,1,1,1,0,0],
        [0,0,0,0,0,1,1,1,1,1,1,0,0,0],
        [0,0,0,0,0,1,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0]
    ],

    [ // 3
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,0,0,1,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [1,1,1,1,1,0,0,0,0,1,1,1,1,1],
        [0,1,1,1,0,0,0,0,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,1,1,1,1,1,1,0],
        [0,0,0,0,0,0,1,1,1,1,1,1,0,0],
        [0,0,0,0,0,1,1,1,1,1,1,0,0,0],
        [0,0,0,0,0,1,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,1,1,1,1,0,0,0,0,0]
    ],

    [ // 4
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,1,1,1,1,1,1,1,1,0,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,1,1,1,1,1,0,0,1,1,1,1,1,0],
        [0,1,1,1,1,0,0,0,0,1,1,1,1,0],
        [0,1,1,1,0,0,0,0,0,0,1,1,1,0],
        [0,1,1,1,0,0,0,0,0,0,1,1,1,0],
        [0,0,0,0,0,0,0,0,0,1,1,1,1,0],
        [0,0,0,0,0,0,0,0,1,1,1,1,0,0],
        [0,0,0,0,0,0,0,1,1,1,1,0,0,0],
        [0,0,0,0,0,0,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,0,1,1,1,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,1,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    ]

];
